proto/structs/structs/allocation.proto

syntax = "proto3";
package structs.structs;

import "gogoproto/gogo.proto";
import "structs/structs/keys.proto";
import "amino/amino.proto";

option go_package = "structs/x/structs/types";



message Allocation {
  string          id              = 1;
  allocationType  type            = 2 [(amino.dont_omitempty) = true];

  // Core allocation details
  string      sourceObjectId      = 3;
  uint64      index               = 4;
  string      destinationId       = 5;
  uint64      power               = 6;

  // Who does this currently belong to
  string      creator             = 7;
  string      controller          = 8;

  // Locking will be needed for IBC
  bool        locked              = 9;
}
