proto/structs/structs/fleet.proto

syntax = "proto3";

package structs.structs;

import "structs/structs/keys.proto";
import "amino/amino.proto";

option go_package = "structs/x/structs/types";


message Fleet {
  string id             = 1;
  string owner          = 2;

  objectType  locationType    = 3;
  string      locationId      = 4;
  fleetStatus status          = 5;

  string      locationListForward   = 6; // Towards Planet
  string      locationListBackward  = 7; // Towards End of List

  repeated string space = 8;
  repeated string air   = 9;
  repeated string land  = 10;
  repeated string water = 11;

  uint64 spaceSlots     = 12;
  uint64 airSlots       = 13;
  uint64 landSlots      = 14;
  uint64 waterSlots     = 15;

  string commandStruct  = 16;

}

message FleetAttributeRecord {
  string attributeId = 1;
  uint64 value = 2;
}