proto/structs/structs/fleet.proto

syntax = "proto3";

package structs.structs;

import "structs/structs/keys.proto";
import "amino/amino.proto";

option go_package = "structs/x/structs/types";


message Fleet {
  string id             = 1;
  string owner          = 2;

  objectType  locationType    = 3;
  string      locationId      = 4;

  string      locationListForward   = 5; // Towards Planet
  string      locationListBackward  = 6; // Towards End of List

  repeated string space = 7;
  repeated string air   = 8;
  repeated string land  = 9;
  repeated string water = 10;

  uint64 spaceSlots     = 11;
  uint64 airSlots       = 12;
  uint64 landSlots      = 13;
  uint64 waterSlots     = 14;

}

message FleetAttributeRecord {
  string attributeId = 1;
  uint64 value = 2;
}