proto/structs/structs/genesis.proto

syntax = "proto3";


package structs.structs;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "structs/structs/params.proto";

import "structs/structs/address.proto";
import "structs/structs/allocation.proto";
import "structs/structs/grid.proto";
import "structs/structs/guild.proto";
import "structs/structs/infusion.proto";
import "structs/structs/keys.proto";
import "structs/structs/permission.proto";
import "structs/structs/player.proto";
import "structs/structs/planet.proto";
import "structs/structs/reactor.proto";
import "structs/structs/struct.proto";
import "structs/structs/substation.proto";

option go_package = "structs/x/structs/types";

// GenesisState defines the structs module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params params  = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  string port_id = 2;

  repeated  Allocation allocationList   =  3 [(gogoproto.nullable) = false];

  repeated  Infusion   infusionList     =  4 [(gogoproto.nullable) = false];

  repeated  Guild      guildList        = 6 [(gogoproto.nullable) = false];
            uint64     guildCount       = 7;

  repeated  Planet     planetList       = 8 [(gogoproto.nullable) = false];
            uint64     planetCount      = 9;

  repeated  Player     playerList       = 10 [(gogoproto.nullable) = false];
            uint64     playerCount      = 11;

  repeated  Reactor    reactorList      =  12 [(gogoproto.nullable) = false];
            uint64     reactorCount     =  13;

  repeated  Struct     structList       =  14 [(gogoproto.nullable) = false];
            uint64     structCount      =  15;

  repeated  Substation substationList   =  16 [(gogoproto.nullable) = false];
            uint64     substationCount  =  17;

  repeated  PermissionRecord    permissionList  = 18;
  repeated  GridRecord          gridList        = 19;

  repeated  AddressRecord       addressList     = 20;

}

