proto/structs/structs/guild.proto

syntax = "proto3";

package structs.structs;

import "structs/structs/keys.proto";
import "amino/amino.proto";

option go_package = "structs/x/structs/types";

message Guild {
  string id                 = 1;
  uint64 index              = 2;

  string endpoint           = 3;

  string creator            = 4;
  string owner              = 5;

  uint64 joinInfusionMinimum = 6;
  guildJoinBypassLevel joinInfusionMinimumBypassByRequest   = 7 [(amino.dont_omitempty) = true];
  guildJoinBypassLevel joinInfusionMinimumBypassByInvite    = 8 [(amino.dont_omitempty) = true];

  string primaryReactorId    = 9;
  string entrySubstationId   = 10;
}


message GuildMembershipApplication {
  string guildId                        = 1;
  string playerId                       = 2;
  guildJoinType joinType                = 3 [(amino.dont_omitempty) = true]; // Invite | Request
  registrationStatus registrationStatus = 4 [(amino.dont_omitempty) = true];
  string proposer                       = 5;
  string substationId                   = 6;
}
