proto/structs/structs/guild.proto

syntax = "proto3";

package structs.structs;

import "structs/structs/keys.proto";
option go_package = "structs/x/structs/types";

message Guild {
  string id                 = 1;
  uint64 index              = 2;

  string endpoint           = 3;

  string creator            = 4;
  string owner              = 5;

  uint64 joinInfusionMinimum = 6;
  guildJoinBypassLevel joinInfusionMinimumBypassByRequest   = 7;
  guildJoinBypassLevel joinInfusionMinimumBypassByInvite    = 8;

  string primaryReactorId    = 9;
  string entrySubstationId   = 10;
}
