proto/structs/structs/infusion.proto

syntax = "proto3";
package structs;

option go_package = "structs/x/structs/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "structs/structs/keys.proto";

message Infusion {
  objectType  destinationType               = 1;
  uint64      destinationId                 = 2;

  uint64      fuel                          = 3;
  uint64      energy                        = 4;

  string      commission                    = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  uint64      playerId                      = 6;
  string      address                       = 7;
}


