proto/structs/structs/infusion.proto

syntax = "proto3";

package structs.structs;

option go_package = "structs/x/structs/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "structs/structs/keys.proto";
import "amino/amino.proto";

message Infusion {
  objectType  destinationType               = 1 [(amino.dont_omitempty) = true];
  string      destinationId                 = 2;

  uint64      fuel                          = 3;
  uint64      power                         = 4;

  string      commission                    = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  string      playerId                      = 6;
  string      address                       = 7;

  uint64      ratio                         = 8;
  string      defusing                      = 9 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false
  ];;
}


