proto/structs/structs/keys.proto

syntax = "proto3";

package structs.structs;

import "gogoproto/gogo.proto";
//import "cosmos_proto/cosmos.proto";

option go_package = "structs/x/structs/types";



enum objectType {
    guild          = 0;
    player         = 1;
    planet         = 2;
    reactor        = 3;
    substation     = 4;
    struct         = 5;
    allocation     = 6;
    infusion       = 7;
    address        = 8;
    fleet          = 9;
}

enum gridAttributeType {
    ore                     = 0;
    fuel                    = 1;
    capacity                = 2;
    load                    = 3;
    structsLoad             = 4;
    power                   = 5;
    connectionCapacity      = 6;
    connectionCount         = 7;
    allocationPointerStart  = 8;
    allocationPointerEnd    = 9;
    proxyNonce              = 10;
    lastAction              = 11;
}

enum allocationType {
    static         = 0;
    dynamic        = 1;
    automated      = 2;
}


enum guildJoinBypassLevel {
    closed        = 0; // Feature off
    permissioned  = 1; // Only those with permissions can do it
    member        = 2; // All members of the guild can contribute
}

enum guildJoinType {
    invite   = 0;
    request  = 1;
    direct   = 2;
    proxy    = 3;
}

enum registrationStatus {
    proposed  = 0;
    approved  = 1;
    denied    = 2;
    revoked   = 3;
}


enum ambit {
    water   = 0;
    land    = 1;
    air     = 2;
    space   = 3;
}

enum structCategory {
    planetary   = 0;
    fleet       = 1;
}


enum planetStatus {
    active      = 0;
    complete    = 1;
}

enum structAttributeType {
    health                      = 0;
    status                      = 1;

    blockStartBuild             = 2;
    blockStartOreMine           = 3;
    blockStartOreRefine         = 4;

    protectedStructIndex        = 7;

}


enum planetAttributeType {
    planetaryShield                                         = 0;
    repairNetworkQuantity                                   = 1;
    defensiveCannonQuantity                                 = 2;
    coordinatedGlobalShieldNetworkQuantity                  = 3;

    lowOrbitBallisticsInterceptorNetworkQuantity            = 4;
    advancedLowOrbitBallisticsInterceptorNetworkQuantity    = 5;

    orbitalJammingStationQuantity                           = 6;
    advancedOrbitalJammingStationQuantity                   = 7;
}

enum techWeaponSystem {
    primaryWeapon   = 0;
    secondaryWeapon = 1;
}

enum techActiveWeaponry {
    noActiveWeaponry = 0;
    guidedWeaponry   = 1;
    unguidedWeaponry = 2;
    attackRun        = 3;
    selfDestruct     = 4;
}


enum techPassiveWeaponry {
    noPassiveWeaponry       = 0;
    counterAttack           = 1;
    advancedCounterAttack   = 2;
    lastResort              = 3;
}

enum techFleetUnitDefenses {
    noFleetUnitDefenses     = 0;
    defensiveManeuver       = 1;
    signalJamming           = 2;
    armour                  = 3;
    swiftBlock              = 4;
    stealthMode             = 5;
}

enum techFleetOreReserveDefenses {
    noFleetOreReserveDefenses           = 0;
    coordinateReserveResponseTracker    = 1;
    rapidResponsePackage                = 2;
    activeScanning                      = 3;
}


enum techPlanetaryUnitDefenses {
    noPlanetaryUnitDefenses     = 0;
    PerimeterFencing            = 1;
    SignalJamming               = 2;
    ReinforcedWalls             = 3;
}

enum techPlanetaryDefenses {
    noPlanetaryDefense                           = 0;
    coordinatedGlobalShieldNetwork               = 1;
    defensiveCannon                              = 2;
    repairNetwork                                = 3;
    lowOrbitBallisticInterceptorNetwork          = 4;
    advancedLowOrbitBallisticInterceptorNetwork  = 5;
    orbitalJammingStation                        = 6;
    advancedOrbitalJammingStation                = 7;
}


enum techStorageFacilities {
    noStorageFacilities = 0;
    dock                = 1;
    hanger              = 2;
    fleetBase           = 3;
}


enum techPlanetaryOreReserveDefenses {
    noPlanetaryOreReserveDefenses     = 0;
    monitoringStation                 = 1;
    coordinatedReserveResponseTracker = 2;
    oreBunker                         = 3;
}


enum techPlanetaryMining {
    noPlanetaryMining   = 0;
    oreMiningRig        = 1;
}

enum techPlanetaryRefineries {
    noPlanetaryRefinery = 0;
    oreRefinery         = 1;
}

enum techPowerGeneration {
    noPowerGeneration = 0;
    smallGenerator    = 1;
    mediumGenerator   = 2;
    largeGenerator    = 3;
}