proto/structs/structs/keys.proto

syntax = "proto3";

package structs.structs;

import "gogoproto/gogo.proto";
//import "cosmos_proto/cosmos.proto";

option go_package = "structs/x/structs/types";



enum objectType {
    guild          = 0;
    player         = 1;
    planet         = 2;
    reactor        = 3;
    substation     = 4;
    struct         = 5;
    allocation     = 6;
    infusion       = 7;
    address        = 8;
}

enum gridAttributeType {
    ore                     = 0;
    fuel                    = 1;
    capacity                = 2;
    load                    = 3;
    structsLoad             = 4;
    power                   = 5;
    connectionCapacity      = 6;
    connectionCount         = 7;
    allocationPointerStart  = 8;
    allocationPointerEnd    = 9;
}

enum allocationType {
    static         = 0;
    dynamic        = 1;
    automated      = 2;
}


enum guildJoinBypassLevel {
    closed        = 0; // Feature off
    permissioned  = 1; // Only those with permissions can do it
    member        = 2; // All members of the guild can contribute
}

enum registrationStatus {
    proposed  = 0;
    approved  = 1;
    denied    = 2;
    revoked   = 3;
}


enum ambit {
    water   = 0;
    land    = 1;
    air     = 2;
    space   = 3;
}

enum structCategory {
    planetary   = 0;
    fleet       = 1;
}

enum structStatus {
    building    = 0;
    active      = 1;
    inactive    = 2;
    destroyed   = 3;
}

enum structType {
    miningRig      = 0;
    refinery        = 1;
    smallGenerator = 2;
}