proto/structs/structs/planet.proto

syntax = "proto3";

package structs.structs;

import "structs/structs/keys.proto";
import "amino/amino.proto";

option go_package = "structs/x/structs/types";


message Planet {
  string id             = 1;

  uint64 maxOre         = 2;

  string creator        = 3;
  string owner          = 4;

  repeated string space = 5;
  repeated string air   = 6;
  repeated string land  = 7;
  repeated string water = 8;

  uint64 spaceSlots     = 9;
  uint64 airSlots       = 10;
  uint64 landSlots      = 11;
  uint64 waterSlots     = 12;

  planetStatus status   = 13 [(amino.dont_omitempty) = true];

  string locationListStart  = 14; // First in line to battle planet
  string locationListLast   = 15; // End of the line

}

message PlanetAttributeRecord {
  string attributeId = 1;
  uint64 value = 2;
}

message PlanetAttributes {
  uint64  planetaryShield                                         = 1;
  uint64  repairNetworkQuantity                                   = 2;
  uint64  defensiveCannonQuantity                                 = 3;
  uint64  coordinatedGlobalShieldNetworkQuantity                  = 4;

  uint64  lowOrbitBallisticsInterceptorNetworkQuantity            = 5;
  uint64  advancedLowOrbitBallisticsInterceptorNetworkQuantity    = 6;

  uint64  lowOrbitBallisticsInterceptorNetworkSuccessRateNumerator      = 7;
  uint64  lowOrbitBallisticsInterceptorNetworkSuccessRateDenominator    = 8;

  uint64 orbitalJammingStationQuantity                           = 9;
  uint64 advancedOrbitalJammingStationQuantity                   = 10;

  uint64  blockStartRaid                                          = 11;
}
