proto/structs/structs/planet.proto

syntax = "proto3";

package structs.structs;

import "structs/structs/keys.proto";
import "amino/amino.proto";

option go_package = "structs/x/structs/types";


message Planet {
  string id             = 1;

  uint64 maxOre         = 2;
  uint64 OreRemaining   = 3;
  uint64 OreStored      = 4;

  string creator        = 5;
  string owner          = 6;


  repeated string space = 7;
  repeated string sky   = 8;
  repeated string land  = 9;
  repeated string water = 10;

  uint64 spaceSlots     = 11;
  uint64 skySlots       = 12;
  uint64 landSlots      = 13;
  uint64 waterSlots     = 14;

  planetStatus status   = 15 [(amino.dont_omitempty) = true];
}

message PlanetAttributeRecord {
  string attributeId = 1;
  uint64 value = 2;
}