proto/structs/structs/reactor.proto

syntax = "proto3";

package structs.structs;

option go_package = "structs/x/structs/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

message Reactor {
  option (gogoproto.equal) = true;

  string  id                        = 1;

  string  validator                 = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  string  guildId                   = 3;

  string  defaultCommission = 4 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  bytes   rawAddress                = 5;

}
