proto/structs/structs/reactor.proto

syntax = "proto3";
package structs;

option go_package = "structs/x/structs/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

message Reactor {
  option (gogoproto.equal) = true;

  uint64  id                        = 1;

  string  validator                 = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  uint64  fuel                      = 3;

  uint64  capacity                  = 4;
  uint64  load                      = 5;

  uint64  guildId                   = 6;

  string  defaultCommission = 7 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];

  bytes   rawAddress                = 8;

  uint64  serviceSubstationId       = 9;
}
