proto/structs/structs/substation.proto

syntax = "proto3";

package structs.structs;


import "gogoproto/gogo.proto";
import "structs/structs/allocation.proto";

option go_package = "structs/x/structs/types";

message Substation {
    string id                           = 1;

    string owner                        = 2;
    string creator                      = 3;

    uint64 load                         = 4;
    uint64 capacity                     = 5;

    uint64 connectionCount              = 6;
    uint64 connectionCapacity           = 7;
}

