proto/structs/structs/substation.proto

syntax = "proto3";
package structs.structs;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "structs/x/structs/types";

message Substation {
  uint64 id = 1;
  string power = 2 [
   (cosmos_proto.scalar)  = "cosmos.Int",
   (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
   (gogoproto.nullable)   = false
  ];

  string load = 3 [
   (cosmos_proto.scalar)  = "cosmos.Int",
   (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
   (gogoproto.nullable)   = false
  ];


  uint64 depth = 4;
  uint64 parent = 5;
  repeated uint64 children = 6;
  repeated uint64 path = 7;
  repeated uint64 sources = 8;
    // How do we deal with source power...

    //source
        

}
