proto/structs/structs/tx.proto

syntax = "proto3";

package structs.structs;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "structs/structs/keys.proto";
import "structs/structs/planet.proto";
import "structs/structs/struct.proto";


option go_package = "structs/x/structs/types";

// Msg defines the Msg service.
service Msg {
  rpc AllocationCreate               (MsgAllocationCreate              ) returns (MsgAllocationCreateResponse              );
  rpc ReactorAllocationCreate        (MsgReactorAllocationCreate       ) returns (MsgAllocationCreateResponse              );
  rpc SubstationAllocationCreate     (MsgSubstationAllocationCreate    ) returns (MsgAllocationCreateResponse              );
  rpc SubstationCreate               (MsgSubstationCreate              ) returns (MsgSubstationCreateResponse              );
  rpc SubstationDelete               (MsgSubstationDelete              ) returns (MsgSubstationDeleteResponse              );
  rpc SubstationAllocationConnect    (MsgSubstationAllocationConnect   ) returns (MsgSubstationAllocationConnectResponse   );
  rpc SubstationAllocationDisconnect (MsgSubstationAllocationDisconnect) returns (MsgSubstationAllocationDisconnectResponse);
  rpc SubstationPlayerConnect        (MsgSubstationPlayerConnect       ) returns (MsgSubstationPlayerConnectResponse       );
  rpc SubstationPlayerDisconnect     (MsgSubstationPlayerDisconnect    ) returns (MsgSubstationPlayerDisconnectResponse    );
  rpc GuildCreate                    (MsgGuildCreate                   ) returns (MsgGuildCreateResponse                   );
  rpc GuildApproveRegister           (MsgGuildApproveRegister          ) returns (MsgGuildApproveRegisterResponse          );
  rpc PlayerCreateProxy              (MsgPlayerCreateProxy             ) returns (MsgPlayerCreateProxyResponse             );
  rpc PlayerCreate                   (MsgPlayerCreate                  ) returns (MsgPlayerCreateResponse                  );
  rpc PlayerUpdatePrimaryAddress     (MsgPlayerUpdatePrimaryAddress    ) returns (MsgPlayerUpdatePrimaryAddressResponse    );
  rpc AddressRegister                (MsgAddressRegister               ) returns (MsgAddressRegisterResponse               );
  rpc AddressApproveRegister         (MsgAddressApproveRegister        ) returns (MsgAddressRegisterResponse               );
  rpc AddressRevoke                  (MsgAddressRevoke                 ) returns (MsgAddressRevokeResponse                 );
  rpc PlanetExplore                  (MsgPlanetExplore                 ) returns (MsgPlanetExploreResponse                 );
  rpc StructActivate                 (MsgStructActivate                ) returns (MsgStructActivateResponse                );
  rpc StructAllocationCreate         (MsgStructAllocationCreate        ) returns (MsgAllocationCreateResponse              );
  rpc StructBuildInitiate            (MsgStructBuildInitiate           ) returns (MsgStructBuildInitiateResponse           );
  rpc StructBuildComplete            (MsgStructBuildComplete           ) returns (MsgStructBuildCompleteResponse           );
  rpc StructMineActivate             (MsgStructMineActivate            ) returns (MsgStructMineActivateResponse            );
  rpc StructMineDeactivate           (MsgStructMineDeactivate          ) returns (MsgStructMineDeactivateResponse          );
  rpc StructMine                     (MsgStructMine                    ) returns (MsgStructMineResponse                    );
  rpc StructRefineActivate           (MsgStructRefineActivate          ) returns (MsgStructRefineActivateResponse          );
  rpc StructRefineDeactivate         (MsgStructRefineDeactivate        ) returns (MsgStructRefineDeactivateResponse        );
  rpc StructRefine                   (MsgStructRefine                  ) returns (MsgStructRefineResponse                  );
  rpc StructInfuse                   (MsgStructInfuse                  ) returns (MsgStructInfuseResponse                  );

  rpc Sabotage                       (MsgSabotage                      ) returns (MsgSabotageResponse                      );
}

message MsgSubstationCreate {
  string creator                    = 1;
  uint64 owner                      = 2;
  uint64 playerConnectionAllocation = 3;
}

message MsgSubstationCreateResponse {
  uint64 substationId = 1;
}

message MsgSubstationDelete {
  string creator               = 1;
  uint64 substationId          = 2;
  uint64 migrationSubstationId = 3;
}

message MsgSubstationDeleteResponse {}

message MsgSubstationAllocationConnect {
  string creator                 = 1;
  uint64 allocationId            = 2;
  uint64 destinationSubstationId = 3;
}

message MsgSubstationAllocationConnectResponse {}

message MsgSubstationAllocationDisconnect {
  string creator      = 1;
  uint64 allocationId = 2;
}

message MsgSubstationAllocationDisconnectResponse {}

message MsgSubstationPlayerConnect {
  string creator      = 1;
  uint64 substationId = 2;
  uint64 playerId     = 3;
}

message MsgSubstationPlayerConnectResponse {}

message MsgSubstationPlayerDisconnect {
  string creator  = 1;
  uint64 playerId = 2;
}

message MsgSubstationPlayerDisconnectResponse {}

message MsgAllocationCreate {
  string     creator    = 1;
  string     controller = 2;
  objectType sourceType = 3;
  uint64     sourceId   = 4;
  uint64     power      = 5;
}

message MsgAllocationCreateResponse {
  uint64 allocationId = 1;
}

message MsgSubstationAllocationCreate {
  string creator    = 1;
  string controller = 2;
  uint64 sourceId   = 3;
  uint64 power      = 4;
}

message MsgReactorAllocationCreate {
  string creator    = 1;
  string controller = 2;
  uint64 sourceId   = 3;
  uint64 power      = 4;
}

message MsgStructAllocationCreate {
  string creator    = 1;
  string controller = 2;
  uint64 sourceId   = 3;
  uint64 power      = 4;
}


message MsgGuildCreate {
  string creator  = 1;
  string endpoint = 2;
}

message MsgGuildCreateResponse { uint64 guildId = 1; }

message MsgPlayerCreateProxy {
  string creator      = 1;
  string address      = 2;
}

message MsgPlayerCreateProxyResponse {}

message MsgPlayerCreate {
  string creator = 1;
  uint64 guildId = 2;
}

message MsgPlayerCreateResponse {}

message MsgAddressApproveRegister {
  string creator     = 1;
  bool   approve     = 2;
  string addressType = 3;
  string address     = 4;
  uint64 permissions = 5;
}


message MsgAddressRegister {
  string creator     = 1;
  uint64 playerId    = 2;
  string address     = 3;

}

message MsgAddressRegisterResponse {}

message MsgAddressRevoke {
  string creator  = 1;
  string address  = 2;
}

message MsgAddressRevokeResponse {}

message MsgGuildApproveRegister {
  string creator     = 1;
  bool   approve     = 2;
  uint64 guildId     = 3;
  uint64 playerId    = 4;
}

message MsgGuildApproveRegisterResponse {}


message MsgPlanetExplore {
  string creator     = 1;
}

message MsgPlanetExploreResponse {
  Planet planet = 1 [(gogoproto.nullable) = false];
}



message MsgStructActivate {
  string creator      = 1;
  uint64 structId     = 2;
}

message MsgStructActivateResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgStructBuildInitiate {
  string creator      = 1;

  string structType   = 2;
  uint64 planetId     = 3;
  uint64 slot         = 4;


}

message MsgStructBuildInitiateResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgStructBuildComplete {
  string creator      = 1;
  uint64 structId     = 2;
  string proof        = 3;
  string nonce        = 4;

}

message MsgStructBuildCompleteResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}


message MsgStructMineActivate {
  string creator      = 1;
  uint64 structId     = 2;
}

message MsgStructMineActivateResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgStructMineDeactivate {
  string creator      = 1;
  uint64 structId     = 2;
}

message MsgStructMineDeactivateResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgStructMine {
  string creator      = 1;
  uint64 structId     = 2;
  string proof        = 3;
  string nonce        = 4;
}

message MsgStructMineResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgStructRefineActivate {
  string creator      = 1;
  uint64 structId     = 2;
}

message MsgStructRefineActivateResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgStructRefineDeactivate {
  string creator      = 1;
  uint64 structId     = 2;
}

message MsgStructRefineDeactivateResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgStructRefine {
  string creator      = 1;
  uint64 structId     = 2;
  string proof        = 3;
  string nonce        = 4;
}

message MsgStructRefineResponse {
  Struct struct = 1 [(gogoproto.nullable) = false];
}

message MsgPlayerUpdatePrimaryAddress {
  string creator        = 1;
  string primaryAddress = 2;
}

message MsgPlayerUpdatePrimaryAddressResponse {}

message MsgStructInfuse{
  string creator        = 1;
  uint64 structId       = 2;
  string infuseAmount   = 3;
}

message MsgStructInfuseResponse {}


message MsgSabotage {
  string creator      = 1;
  uint64 structId     = 2;
  string proof        = 3;
  string nonce        = 4;
}

message MsgSabotageResponse {}